upstream rails_app {
  server unix:///home/rails/app_user/tmp/sockets/puma.sock fail_timeout=0;
}

server {
  # listen 80 deferred;
  server_name fablabs.io www.fablabs.io;
  root /home/rails/app_user/public;

  try_files $uri/index.html $uri @rails_app;

  location @rails_app {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass http://rails_app;
  }

  error_page 403 /403.html;
  error_page 404 /404.html;
  error_page 422 /422.html;
  # error_page 500 504 /500.html;
  # error_page 502 /502.html;
  # error_page 503 /503.html;

  client_max_body_size 4G;
  keepalive_timeout 10;
}
